<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first website</title>
</head>
<body>
    <h1>My name is Anu</h1>
    <p>I am a dog person</p>
</body>
</html>

<img src="Images\Dog2.jpg" alt="Image of a dog">

<table>
    <caption><th>Dog Info</th></caption>
  <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Breed</th>
  </tr>
  <tr>
    <td>Andy</td>
    <td>6</td>
    <td>German Shepherd</td>
  </tr>
  <tr>
    <td>James</td>
    <td>12</td>
    <td>Border Collie</td>
  </tr>
</table>